{
  "name": "trustpay",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@near-wallet-selector/core": "^8.9.13",
    "@near-wallet-selector/modal-ui": "^8.9.13",
    "@near-wallet-selector/my-near-wallet": "^8.9.13",
    "@starknet-react/chains": "^5.0.3",
    "@starknet-react/core": "^5.0.3",
    "@storacha/client": "^2.1.3",
    "ethers": "^6.13.5",
    "lucide-react": "^1.7.0",
    "near-api-js": "^7.2.0",
    "next": "^16.2.1",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "sonner": "^2.0.7",
    "starknet": "^9.4.2",
    "starknetkit": "^3.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.2.2",
    "@types/node": "^22.15.2",
    "@types/react": "^19.1.3",
    "@types/react-dom": "^19.1.4",
    "eslint": "^9.39.4",
    "eslint-config-next": "^16.2.1",
    "tailwindcss": "^4.2.2",
    "typescript": "^5.9.3"
  }
}
